<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.9.1" pages="2">
  <diagram name="use-case" id="G2yHooNUMp1ZqafUJRAE">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;selection song&lt;/div&gt;" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="420" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-5" value="Set Song" style="html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rotatable=0;whiteSpace=wrap;" vertex="1" parent="Fyyzq-A9VG0M-GMCANRr-4">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-6" value="" style="line;strokeWidth=1;fillColor=none;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;dashed=0;resizeWidth=1;" vertex="1" parent="Fyyzq-A9VG0M-GMCANRr-4">
          <mxGeometry x="9" y="30" width="162" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-7" value="extension points" style="text;html=1;align=center;verticalAlign=middle;rotatable=0;fillColor=none;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="Fyyzq-A9VG0M-GMCANRr-4">
          <mxGeometry y="40" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-14" value="brano successivo" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-15" value="brano precedente" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-16" value="Primo brano" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-17" value="ultimo brano" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="720" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-18" value="aggiungi canzone" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-20" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" edge="1" parent="1">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="30" y="90" as="sourcePoint" />
            <mxPoint x="190" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-21" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-1">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="80" y="429.5" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-22" value="Play Song" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-23" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;exitX=0.767;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-1" target="Fyyzq-A9VG0M-GMCANRr-7">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="60" y="430" as="sourcePoint" />
            <mxPoint x="260" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-24" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="90" as="sourcePoint" />
            <mxPoint x="420" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-25" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="430" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-26" value="Cerca canzone" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-27" value="" style="edgeStyle=none;html=1;endSize=12;endArrow=block;endFill=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="90" as="sourcePoint" />
            <mxPoint x="610" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-28" value="" style="edgeStyle=none;html=1;endSize=12;endArrow=block;endFill=0;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-16" target="Fyyzq-A9VG0M-GMCANRr-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="480" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-29" value="" style="edgeStyle=none;html=1;endSize=12;endArrow=block;endFill=0;rounded=0;entryX=0.306;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-15" target="Fyyzq-A9VG0M-GMCANRr-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="640" as="sourcePoint" />
            <mxPoint x="435" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-30" value="" style="edgeStyle=none;html=1;endSize=12;endArrow=block;endFill=0;rounded=0;entryX=0.622;entryY=0.992;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-14" target="Fyyzq-A9VG0M-GMCANRr-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="630" as="sourcePoint" />
            <mxPoint x="545" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-31" value="" style="edgeStyle=none;html=1;endSize=12;endArrow=block;endFill=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-17" target="Fyyzq-A9VG0M-GMCANRr-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="640" as="sourcePoint" />
            <mxPoint x="725" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-32" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.665;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-26" target="Fyyzq-A9VG0M-GMCANRr-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="610" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-33" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;selection song&lt;/div&gt;" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="610" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-34" value="Delete Song" style="html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rotatable=0;whiteSpace=wrap;" vertex="1" parent="Fyyzq-A9VG0M-GMCANRr-33">
          <mxGeometry width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-35" value="" style="line;strokeWidth=1;fillColor=none;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;dashed=0;resizeWidth=1;" vertex="1" parent="Fyyzq-A9VG0M-GMCANRr-33">
          <mxGeometry x="8.5" y="22.5" width="153" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-36" value="extension points" style="text;html=1;align=center;verticalAlign=middle;rotatable=0;fillColor=none;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="Fyyzq-A9VG0M-GMCANRr-33">
          <mxGeometry y="30" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-37" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=0.165;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-1" target="Fyyzq-A9VG0M-GMCANRr-34">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="50" y="514.5" as="sourcePoint" />
            <mxPoint x="210" y="514.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-38" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-1" target="Fyyzq-A9VG0M-GMCANRr-26">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="60" y="462" as="sourcePoint" />
            <mxPoint x="168" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-39" value="Read Song from file" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-40" value="Write song to File" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-41" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.41;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-1" target="Fyyzq-A9VG0M-GMCANRr-40">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="60" y="430" as="sourcePoint" />
            <mxPoint x="260" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-42" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.04;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Fyyzq-A9VG0M-GMCANRr-39">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="45" y="410" as="sourcePoint" />
            <mxPoint x="71" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-43" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Fyyzq-A9VG0M-GMCANRr-18">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="50" y="410" as="sourcePoint" />
            <mxPoint x="179" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-44" value="Completa CD" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="640" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fyyzq-A9VG0M-GMCANRr-45" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Fyyzq-A9VG0M-GMCANRr-1" target="Fyyzq-A9VG0M-GMCANRr-44">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="30" y="469" as="sourcePoint" />
            <mxPoint x="138" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="t4l4nTpJ_EuGrwKh15Xr" name="class">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-1" value="CD&amp;lt;T&amp;gt;&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-2" value="-titolo: String&lt;div&gt;#tracce: List&amp;lt;T&amp;gt;&lt;/div&gt;&lt;div&gt;- capacita: int&lt;/div&gt;&lt;div&gt;-spazioOccupato: int&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-1">
          <mxGeometry y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-4" value="-nextSong(): String&lt;div&gt;- previousSong(): String&lt;/div&gt;&lt;div&gt;- FirstTrack():String&lt;/div&gt;&lt;div&gt;- LastTrack(): String&lt;/div&gt;&lt;div&gt;- DeleteTrack(T)boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-1">
          <mxGeometry y="118" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-5" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1350" y="374" as="sourcePoint" />
            <mxPoint x="1510" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-7" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1560" y="374" as="sourcePoint" />
            <mxPoint x="1720" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-8" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1750" y="374" as="sourcePoint" />
            <mxPoint x="1910" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-10" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=bottom;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="324" as="sourcePoint" />
            <mxPoint x="1890" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-12" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-13" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-12">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-15" value="InserisciCD(): boolean&lt;div&gt;rimouvi CD(): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-12">
          <mxGeometry y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-16" value="Choose Song" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="452" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-16">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-16">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-20" value="Modify CD" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="562" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-20">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-20">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-32" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=bottom;labelBackgroundColor=none;entryX=-0.019;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1W4_1yZq9KzV4Bjwq4R6-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="274.5" as="sourcePoint" />
            <mxPoint x="310" y="274.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-33" value="- insert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-32">
          <mxGeometry x="-0.1303" relative="1" as="geometry">
            <mxPoint x="1" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-34" value="Read Only" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="390" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-34">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-38" value="Writable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-38">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-41" value="modificaCD(): void&lt;div&gt;completeCD(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-38">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-42" value="One Time" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="540" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-42">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-46" value="Many times" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="540" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-46">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-50" value="Playlist" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="98" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-64" value="#NomePlaylist: String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-50">
          <mxGeometry y="38" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-50">
          <mxGeometry y="68" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-54" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.281;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.831;exitY=0.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1W4_1yZq9KzV4Bjwq4R6-34" target="1W4_1yZq9KzV4Bjwq4R6-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="425" y="360" as="sourcePoint" />
            <mxPoint x="585" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-55" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.663;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.188;exitY=0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1W4_1yZq9KzV4Bjwq4R6-38" target="1W4_1yZq9KzV4Bjwq4R6-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="399" as="sourcePoint" />
            <mxPoint x="542" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-56" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.025;exitY=-0.077;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1W4_1yZq9KzV4Bjwq4R6-2" target="1W4_1yZq9KzV4Bjwq4R6-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="180" as="sourcePoint" />
            <mxPoint x="690" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-58" value="Song" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-80" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-61" value="-titolo: String&lt;div&gt;-autore: string&lt;/div&gt;&lt;div&gt;-cantante: String&lt;/div&gt;&lt;div&gt;- byteCanzone: float[]&lt;/div&gt;&lt;div&gt;-durata: int&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-58">
          <mxGeometry y="38" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-58">
          <mxGeometry y="128" width="160" height="16" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-62" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.3;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.681;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1W4_1yZq9KzV4Bjwq4R6-46" target="1W4_1yZq9KzV4Bjwq4R6-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="532" as="sourcePoint" />
            <mxPoint x="620" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-63" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.55;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.206;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1W4_1yZq9KzV4Bjwq4R6-42" target="1W4_1yZq9KzV4Bjwq4R6-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-65" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="248" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-66" value="0,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-67" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="138" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-68" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="168" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-71" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="-10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-72" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-76" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=bottom;labelBackgroundColor=none;entryX=-0.019;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.625;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1W4_1yZq9KzV4Bjwq4R6-12" target="1W4_1yZq9KzV4Bjwq4R6-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="138" as="sourcePoint" />
            <mxPoint x="327" y="130.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-77" value="- choose" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="1W4_1yZq9KzV4Bjwq4R6-76">
          <mxGeometry x="-0.1303" relative="1" as="geometry">
            <mxPoint x="-15" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-78" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="188" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-79" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="-22" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-81" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="30" as="sourcePoint" />
            <mxPoint x="853" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="31" />
              <mxPoint x="980" y="31" />
              <mxPoint x="980" y="140" />
              <mxPoint x="853" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-83" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="58" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-84" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W4_1yZq9KzV4Bjwq4R6-86" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.319;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="471.03999999999996" y="130" as="sourcePoint" />
            <mxPoint x="470" y="64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
