<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15" version="24.8.6" pages="4">
  <diagram name="Pagina-1" id="5b_pK2CZQAc7OrORWEeu">
    <mxGraphModel dx="1760" dy="1228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mVHuTCotGLg5-CVkSpv4-19" value="spettatore" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="400" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-21" value="entra nella sala" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="279" y="480" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-22" value="acquista biglietto" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="279" y="570" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-32" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-19" target="mVHuTCotGLg5-CVkSpv4-21">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="189" y="400" as="sourcePoint" />
            <mxPoint x="289" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-33" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-19" target="mVHuTCotGLg5-CVkSpv4-22">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="189" y="400" as="sourcePoint" />
            <mxPoint x="299" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-35" value="acquista un solo biglietto" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="209" y="660" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-36" value="acquista piu biglietti" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="359" y="660" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-43" value="controlla biglietto" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="279" y="760" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-47" value="sicurezza" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="639" y="530" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-49" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-47" target="mVHuTCotGLg5-CVkSpv4-43">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="439" y="430" as="sourcePoint" />
            <mxPoint x="549" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-50" value="indica il posto" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="279" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-51" value="DB" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-53" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-51" target="mVHuTCotGLg5-CVkSpv4-50">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="669" y="540" as="sourcePoint" />
            <mxPoint x="399" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-58" value="biglietteria" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="880" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-59" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-58" target="mVHuTCotGLg5-CVkSpv4-22">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="659" y="310" as="sourcePoint" />
            <mxPoint x="388.9999999999984" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-60" value="controllo ingresso" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="279" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-61" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-51" target="mVHuTCotGLg5-CVkSpv4-60">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="650" y="280" as="sourcePoint" />
            <mxPoint x="400" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-62" value="conta numero totale ingressi" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="279" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-63" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-51" target="mVHuTCotGLg5-CVkSpv4-62">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="650" y="300" as="sourcePoint" />
            <mxPoint x="399" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-64" value="calcola numero abbigliamenti presenti" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-65" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-51" target="mVHuTCotGLg5-CVkSpv4-64">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="650" y="300" as="sourcePoint" />
            <mxPoint x="399" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-66" value="incasso complessivo" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-67" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-51" target="mVHuTCotGLg5-CVkSpv4-66">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="650" y="300" as="sourcePoint" />
            <mxPoint x="390" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-68" value="lascia 1 &amp;nbsp;capo abbigliamento" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="830" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-70" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mVHuTCotGLg5-CVkSpv4-68">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="90" y="400" as="sourcePoint" />
            <mxPoint x="289" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-71" value="acquista slot per abbigliamento" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="279" y="900" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-72" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mVHuTCotGLg5-CVkSpv4-71">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="90" y="400" as="sourcePoint" />
            <mxPoint x="289" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-73" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-58" target="mVHuTCotGLg5-CVkSpv4-71">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="659" y="160" as="sourcePoint" />
            <mxPoint x="420" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-76" value="lascia capi abbigliamento" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="780" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-77" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=bottom;dashed=1;endFill=0;labelBackgroundColor=none;entryX=0.99;entryY=0.414;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.614;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-76" target="mVHuTCotGLg5-CVkSpv4-68">
          <mxGeometry x="-0.0077" relative="1" as="geometry">
            <mxPoint x="430" y="865" as="sourcePoint" />
            <mxPoint x="492.4300000000001" y="810" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-78" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="mVHuTCotGLg5-CVkSpv4-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-79" value="condizione: compra slot" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="850" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-81" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mVHuTCotGLg5-CVkSpv4-64">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="660" y="530" as="sourcePoint" />
            <mxPoint x="399" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-83" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-47" target="mVHuTCotGLg5-CVkSpv4-66">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="670" y="540" as="sourcePoint" />
            <mxPoint x="390" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-84" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;align=center;verticalAlign=bottom;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-47" target="mVHuTCotGLg5-CVkSpv4-62">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="669" y="540" as="sourcePoint" />
            <mxPoint x="390" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-85" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="mVHuTCotGLg5-CVkSpv4-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="660" as="sourcePoint" />
            <mxPoint x="420" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-86" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mVHuTCotGLg5-CVkSpv4-36" target="mVHuTCotGLg5-CVkSpv4-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="670" as="sourcePoint" />
            <mxPoint x="344" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="660" />
              <mxPoint x="334" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-88" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="mVHuTCotGLg5-CVkSpv4-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="830" as="sourcePoint" />
            <mxPoint x="550" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-89" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="mVHuTCotGLg5-CVkSpv4-88">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-91" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="mVHuTCotGLg5-CVkSpv4-88">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-92" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="mVHuTCotGLg5-CVkSpv4-88">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mVHuTCotGLg5-CVkSpv4-93" value="giusto mettere quasi sempre il DB pero ogni&amp;nbsp;&lt;div&gt;azione che fa il db l&lt;div&gt;o fa anche un admin tipo interrogare il database&lt;/div&gt;&lt;div&gt;&amp;nbsp;per sapere il numero di posti&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="80" width="280" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="q3SAxpKi1ENKDhbnjl_6" name="Pagina-2">
    <mxGraphModel dx="824" dy="1084" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iLCvCAY72jpf0wfySDh1-1" value="lettore biglietto della sicurezza" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="510" y="130" width="100" height="630" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-1">
          <mxGeometry x="45" y="90" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-3" value="spettatore" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="100" height="650" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-3">
          <mxGeometry x="45" y="90" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-6" value="sicurezza" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="314" y="130" width="100" height="640" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-6">
          <mxGeometry x="45" y="90" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-10" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="iLCvCAY72jpf0wfySDh1-4" target="iLCvCAY72jpf0wfySDh1-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="240" as="sourcePoint" />
            <mxPoint x="370" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-11" value="mostra biglietto()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-10">
          <mxGeometry x="0.0281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-12" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="369" y="240" as="sourcePoint" />
            <mxPoint x="555" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-13" value="inserisci biglietto(biglietto)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-12">
          <mxGeometry x="0.0281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-17" value="controllo" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="130" width="100" height="650" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-17">
          <mxGeometry x="45" y="90" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-19" value="server biglietti registrati" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="770" y="130" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-19">
          <mxGeometry x="45" y="90" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-23" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=170;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="920" height="680" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-24" value="per ogni componente del gruppo" style="text;html=1;" vertex="1" parent="iLCvCAY72jpf0wfySDh1-23">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="180" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-28" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=50;" vertex="1" parent="iLCvCAY72jpf0wfySDh1-23">
          <mxGeometry x="50" y="110" width="800" height="420" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-29" value="biglietto.valid=true" style="text;align=center;html=1;" vertex="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="95" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-37" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="605" y="30" as="sourcePoint" />
            <mxPoint x="500" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-38" value="ok" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-37">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-40" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28" target="iLCvCAY72jpf0wfySDh1-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="485" y="40" as="sourcePoint" />
            <mxPoint x="380" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-41" value="mostra a schermo &quot;ok&quot;()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-40">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-42" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="486" y="60" as="sourcePoint" />
            <mxPoint x="300" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-43" value="restituisci(biglietto)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-42">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-46" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;entryX=1.004;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28" target="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="160" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry x="600" y="180" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry x="747" y="190" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-49" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="747" y="200" as="sourcePoint" />
            <mxPoint x="622" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-50" value="biglietto non valido()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-49">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-51" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry x="480" y="190" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-52" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="595" y="209.17000000000002" as="sourcePoint" />
            <mxPoint x="480" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-53" value="no()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-52">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-54" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="296" y="102.5" as="sourcePoint" />
            <mxPoint x="90" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-55" value="apri la porta()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-54">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry x="290" y="200" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-57" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="294" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-58" value="mostra a schermo &quot;no&quot;()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-57">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-59" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="294" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-60" value="restituisci(biglietto)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-59">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry x="80" y="200" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-66" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="286" y="290" as="sourcePoint" />
            <mxPoint x="100" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-67" value="non puoi entrare()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-66">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-68" value="biglietto.valid=false&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;align=center;html=1;" vertex="1" parent="iLCvCAY72jpf0wfySDh1-28">
          <mxGeometry x="105" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-31" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="70" as="sourcePoint" />
            <mxPoint x="670" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-32" value="controllo()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-31">
          <mxGeometry x="0.0281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-33" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="80" as="sourcePoint" />
            <mxPoint x="780" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-34" value="controllo()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-33">
          <mxGeometry x="0.0281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-44" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="iLCvCAY72jpf0wfySDh1-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="550" as="sourcePoint" />
            <mxPoint x="130" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-45" value="restituisci(biglietto)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-44">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-35" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" target="iLCvCAY72jpf0wfySDh1-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="810" y="300" as="sourcePoint" />
            <mxPoint x="1075" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLCvCAY72jpf0wfySDh1-36" value="biglietto valido()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iLCvCAY72jpf0wfySDh1-35">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="x42qIi5AAi1l1lhc7DHS" name="Pagina-3">
    <mxGraphModel dx="737" dy="969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-90" value="masterizzazione CD" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-91" value="masterizza 1 volta&amp;nbsp;" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-92" value="masterizza + volte" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-93" value="leggi CD" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-94" value="brano successivo" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-95" value="primo brano" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-96" value="ultimo brano" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-97" value="aggiungi canzone" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-99" value="elimina canzone" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-100" value="crea canzone&amp;nbsp;" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-101" value="cerca canzone" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-102" value="completa cd" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-103" value="memorizza info" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-104" value="leggi" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-105" value="riscivi" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-107" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-91" target="CjHo6Ju2qZuh-pr2p7nx-90">
          <mxGeometry x="-0.0036" relative="1" as="geometry">
            <mxPoint x="150" y="360" as="sourcePoint" />
            <mxPoint x="310" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-108" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-109" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-92" target="CjHo6Ju2qZuh-pr2p7nx-90">
          <mxGeometry x="-0.0036" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="360" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-110" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-111" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-105" target="CjHo6Ju2qZuh-pr2p7nx-90">
          <mxGeometry x="-0.0036" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-112" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-113" value="utente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-114" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-90" target="CjHo6Ju2qZuh-pr2p7nx-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-115" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-114">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-116" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-114">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-117" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-114">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-118" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-114">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-120" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="690" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-121" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-120">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-122" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-120">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-123" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-120">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-124" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-120">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-125" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-94" target="CjHo6Ju2qZuh-pr2p7nx-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="685" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-126" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-125">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-127" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-125">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-128" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-125">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-129" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-125">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-130" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-95" target="CjHo6Ju2qZuh-pr2p7nx-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="420" as="sourcePoint" />
            <mxPoint x="695" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-131" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-130">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-132" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-130">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-133" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-130">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-134" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-130">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-135" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.389;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-96" target="CjHo6Ju2qZuh-pr2p7nx-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="705" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-136" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-135">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-137" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-135">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-138" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-135">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-139" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-135">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-140" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-97" target="CjHo6Ju2qZuh-pr2p7nx-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="715" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-141" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-140">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-142" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-140">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-143" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-140">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-144" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-140">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-145" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="690" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-146" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-145">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-147" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-145">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-148" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-145">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-149" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-145">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-150" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="460" as="sourcePoint" />
            <mxPoint x="690" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-151" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-150">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-152" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-150">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-153" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-150">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-154" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-150">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-156" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="940" as="sourcePoint" />
            <mxPoint x="690" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-157" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-156">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-158" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-156">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-159" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-156">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-160" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-156">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-161" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-103" target="CjHo6Ju2qZuh-pr2p7nx-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="950" as="sourcePoint" />
            <mxPoint x="635" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-162" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-161">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-163" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-161">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-164" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-161">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-165" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-161">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-166" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="960" as="sourcePoint" />
            <mxPoint x="690" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-167" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-166">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-168" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-166">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-169" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-166">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-170" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-166">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-171" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=0.979;exitY=0.639;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CjHo6Ju2qZuh-pr2p7nx-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="970" as="sourcePoint" />
            <mxPoint x="690" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-172" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-171">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-173" value="" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-171">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-174" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-171">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjHo6Ju2qZuh-pr2p7nx-175" value="" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="CjHo6Ju2qZuh-pr2p7nx-171">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9Th1Z54NU8-Dy8M7maKs" name="Pagina-4">
    <mxGraphModel dx="1194" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
